server {
	listen 80 default_server;
	error_log /home/box/web/error.txt;
	access_log /home/box/web/access.txt;

	location /hello/ {
		proxy_pass http://localhost:8080;
	}

	location / {
		return 404;
	}
}

