server {
	listen 80 default_server;
	error_log /home/box/web/error.txt;
	access_log /home/box/web/access.txt;

	location /uploads/ {
		alias /home/box/web/uploads;
	}

	
	location ~* \.jpeg$ {
		root /home/box/web;
	}

	
	location / {
		return 404;
	}
}

